<!DOCTYPE html>
<html>
	<head>
		<title>Teknologi Informasi </title>
		<meta name="author" content="Nadya Hermalia Putri">
		<style>
			body{
				font-family:Arial;
			}
			
			div {
				background-color:grey;color:white
			}
			#heading{
				background-color:#994D1C;
				color:white;
				padding:20px;
				text-align:center;
			}
			
			.sidebar{
				background-color:d3d3d3;
				height:475px;
				width:25%;
				float:left;
				color:black;
				padding:10px
			}
			
			.content{
				background-color:white;
				height:475px;
				width:70%;
				float:left;
				color:black;
				padding:10px
				
			}
			
			.footer{
				background-color:#994D1C;
				height:40px;
				color:white;
				clear:both;
				padding-top:20px
			}
			
			.center{
				text-align:center
				
			}
			img {
  filter: grayscale(100%);
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
		</style>
	</head>
	<body>
	<div id="heading">
		<b><h1>Teknologi Informasi</h1></b>
	</div>
	<div class="sidebar" >
		</br>
				<a href="index.html" style="text-decoration:none; color:white;">Homepage</a>
				<h5>Program Studi</h5>
				<a href="D3TK.html" style="text-decoration:none; color:white;">D3 Teknik Komputer</a></br>
				<a href="D3MI.html" style="text-decoration:none; color:white">D3 Manajemen Informatika</a></br>
				<a href="D4TRPL.html" style="text-decoration:none; color:white;">D4 Teknologi Rekayasa Perangkat Lunak</a></br>
				<a href="D4Animasi.html" style="text-decoration:none; color:white">D4 Animasi</a></br>
	</div>
	<div class="content">

		<h3>Program Studi D3 Manajemen Informatika</h3>
			<p align="justify">Arah kajian keilmuan dari program studi ini mencakup displin, proses, teknik, dan alat bantu yang dibutuhkan dalam
			rekayasa perangkat lunak yang meliputi tahap perencanaan, pembangunan dan implementasi. Program studi D3 Manajemen Informatika yang merupakan kesatuan
			rencana belajar yang mengkaji, menerapkan, dan mengembangkan ilm manajemen informatika 
			yang melandasi rancang bangun sebuah sistem maupun aplikasi yang berdasarkan sistem informasi.</p>
	</div>
	<div class="footer center">
		<b>© 2024 TI PNP | Nadya Hermalia Putri</b>
	</div>
	
	
</body>
</html