<!DOCTYPE html>
<html>
	<head>
		<title>Teknologi Informasi </title>
		<meta name="author" content="Nadya Hermalia Putri">
		<style>
			body{
				font-family:Arial;
			}
			
			div {
				background-color:grey;color:white
			}
			#heading{
				background-color:#994D1C;
				color:white;
				padding:20px;
				text-align:center;
			}
			
			.sidebar{
				background-color:d3d3d3;
				height:475px;
				width:25%;
				float:left;
				color:black;
				padding:10px
			}
			
			.content{
				background-color:white;
				height:475px;
				width:70%;
				float:left;
				color:black;
				padding:10px
				
			}
			
			.footer{
				background-color:#994D1C;
				height:40px;
				color:white;
				clear:both;
				padding-top:20px
			}
			
			.center{
				text-align:center
				
			}
			img {
  filter: grayscale(100%);
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
		</style>
	</head>
	<body>
	<div id="heading">
		<b><h1>Teknologi Informasi</h1></b>
	</div>
	<div class="sidebar" >
		</br>
				<a href="index.html" style="text-decoration:none; color:white;">Homepage</a>
				<h5>Program Studi</h5>
				<a href="D3TK.html" style="text-decoration:none; color:white;">D3 Teknik Komputer</a></br>
				<a href="D3MI.html" style="text-decoration:none; color:white">D3 Manajemen Informatika</a></br>
				<a href="D4TRPL.html" style="text-decoration:none; color:white;">D4 Teknologi Rekayasa Perangkat Lunak</a></br>
				<a href="D4Animasi.html" style="text-decoration:none; color:white">D4 Animasi</a></br>
	</div>
	<div class="content">

		<h3>Program Studi D4 Teknologi Rekayasa Perangkat Lunak</h3>
			<p align="justify">Program studi D4 Teknologi Rekayasa Perangkat Lunak pada jurusan Teknologi Informasi memiliki latar belakang yang kuat
			dalam menghasilkan tenaga ahli di bidang pengembangan perangkat lunak. Di era informasi digital dan teknologi yang terus
			berkembang pesat, kebutuhan akan perangkat lunak berkualitas tinggi semakin meningkat. Oleh karena itu, program Studi
			ini dirancang untuk memberikan pemahaman mendalam tentang konsep-konsep dasar teknologi rekayasa perangkat lunak,
			metodologi pengembangan, kebutuhan, analisis sistem desain, pengujian perangkat lunak, dan manajemen proyek
			perangkat lunak. Aspek-aspek latar belakang dari program studi D4 Teknologi Rekayasa Perangkat Lunak memcakup
			beberapa hal yang mendasari pendirian program ini.</p>
	</div>
	<div class="footer center">
		<b>© 2024 TI PNP | Nadya Hermalia Putri</b>
	</div>
	
	
</body>
</html>